<!DOCTYPE HTML>
<html>
  <head>
    <title>Spelunky</title>
    <link href="posts.css" rel="stylesheet">
  </head>



  <body>

    <div id="background"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.trunk.min.js"></script>
      <script>
        VANTA.TRUNK({
          el: "#background",
          mouseControls: true,
          touchControls: true,
          gyroControls: false,
          minHeight: 200.00,
          minWidth: 200.00,
          scale: 1.00,
          scaleMobile: 1.00,
          color: 0xb96b26,
          backgroundColor: 0x1f1f22,
          spacing: 10.00,
          chaos: 10.00
                  })
    </script>

    <div class="post">
      <h2>Review of Spelunky</h2><br>

          <p> <a href="https://cdn.akamai.steamstatic.com/steam/apps/2029061/movie480.webm?t=1447358492">here</a><br><br>
<center><video controls><source src="https://cdn.akamai.steamstatic.com/steam/apps/2029061/movie480.webm?t=1447358492"></video></center><br><br> Author:Cooper Brown
          </p>

          <p class="return">
            <a href="index.html">Return to main site</a>
          </p>

    </div>





  </body>





</html>
